1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

----------------------------------------------------------------------------------------
SELECT `students`.`name` , `students`.`surname` , `degrees`.`name` AS `degrees_name`
FROM `students`
JOIN `degrees`
ON `students`. `degree_id` = `degrees`. `id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
-----------------------------------------------------------------------------------------------


2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

--------------------------------------------------------------------------------------------
SELECT  `degrees`.`name` AS `degrees_name` , `departments`.`name` AS `departments_name`
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';
-------------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

---------------------------------------------------------------------------------------------------------------
SELECT `teachers`.`name` AS `teachers_name` , `teachers`.`surname` AS `teachers_surname`, `courses`.`name`
FROM `courses`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname` = 'Amato';
------------------------------------------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

------------------------------------------------------------------------------------------
SELECT `students`.`surname` , `students`.`name` , `degrees`.name , `departments`.`name`
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname` , `students`.`name` ASC;
-----------------------------------------------------------------------------------------------------


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

----------------------------------------------------------
SELECT DISTINCT  `degrees`.`name` AS `degrees_name` ,
`courses`.`name` AS `courses_name`,
`teachers`.`name` AS `teachers_name`,
`teachers`.`surname` AS `teachers_surname`
FROM `degrees`
JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`;
---------------------------------------------------------------------


6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

------------------------------------------------------------
SELECT DISTINCT `teachers`.`name` AS `teachers_name` ,
`teachers`.`surname` AS `teachers_surname`,
`departments`.`name` AS `departments_name`
FROM `teachers`
JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';
-------------------------------------------------------------------------


7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami
